# PlaywrightJavaCucumber

./: pom.xml
.github/workflows/: main.yml
docs/: cucumber.json  cucumber.xml
docs/cucumber-html-reports/: overview-features.html
src/main/java/Pages/: POMDataTableHomePage.java  POMDateTable.java  POMExamples.java  POMHomeNegative.java  POMHomePage.java  POMNegative.java
src/main/java/Reports/: Generator.java
src/test/java/StepDefinition/: Background.java  POMDataTables.java  POMDoctorLogin.java  POMNegative.java  midocPatient.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Feature/: Background.feature  NegativeScenario.feature  POMDataTable.feature  POMDoctor.feature  Patient.Feature
